.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.container {
  display: flex;
  height: 100vh;
  width: 100vw;
}

.sidebar {
  width: 250px;
  background-color: #f8f9fa;
  border-right: 1px solid #dee2e6;
  /* padding: 1rem; */
  overflow-y: auto;
}

.main {
  flex: 1;
  padding: 1rem;
}
.multi-column-dropdown {
  display: flex;
}

.dropdown-column {
  flex: 1;
}

.dropdown-menu-columns {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columns */
  grid-gap: 10px;
}


/* Appbar.css */
/* Appbar.css */
.dropdown-menu-multi-column {
  display: flex;
  flex-wrap: wrap;
  max-width: 600px; /* Adjust based on your preference */
}

.column {
  flex: 1;
  min-width: 150px; /* Adjust based on your content */
}

